worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
                  try_files $uri $uri/ =404;
        }

         location = /database {
                try_files $uri $uri/ /index.html;
         }

         location = /login {
                try_files $uri $uri/ /index.html;
           }

         location = /dashboard {
                try_files $uri $uri/ /index.html;
         }

         location = /dogs {
                 try_files $uri $uri/ /index.html;
         }

        location = /breeds {
                 try_files $uri $uri/ /index.html;
         }

        location = /downloads {
                 try_files $uri $uri/ /index.html;
          }

        location = /register {
                 try_files $uri $uri/ /index.html;
         }

        location = /register-microchip {
                 try_files $uri $uri/ /index.html;
         }

    }
}